---
- name: 'Install kubeadm Debian'
  apt:
    name: kubeadm='{{ kubeadm_version}}'
    state: present
  when: ansible_facts['distribution'] == "Debian"

- name: 'Install kubeadm CentOS'
  yum:
    name: kubeadm='{{ kubeadm_version}}'
    state: present
  when: ansible_facts['distribution'] == "CentOS"

- name: 'Install kubectl Debian'
  apt:
    name: kubectl='{{ kubectl_version}}'
    state: present
  when: ansible_facts['distribution'] == "Debian"

- name: 'Install kubectl CentOS'
  yum:
    name: kubectl='{{ kubectl_version}}'
    state: present
  when: ansible_facts['distribution'] == "CentOS"

- name: 'Install kubelet Debian'
  apt:
    name: kubelet='{{ kubelet_version}}'
    state: present
  when: ansible_facts['distribution'] == "Debian"

- name: 'Install kubelet CentOS'
  yum:
    name: kubelet='{{ kubelet_version}}'
    state: present
  when: ansible_facts['distribution'] == "CentOS"